[set]
format = rtcm2        # format rtcm2, rtcm3, nov, oem3, ubx, ss2, hemis, stq, javad, nvs, binex, rt17, sbf, rinex
rinex_v = 3.04      # rinex version
start_time =        # start time y/m/d h:m:s
end_time =          # end time y/m/d h:m:s
interval = 0        # observation data interval (s)
freq = 3            # L1:1 + L2:2 + L3:4 + L4:8 + L5:16 (L1:1 + L3:4 = 5)
system = G,R        # G:GPS,R:GLO,E:GAL,J:QZS,S:SBS,C:BDS,I:IRN

output_o = 1        # output RINEX OBS file (0:off, 1:on)
output_n = 1        # output RINEX NAV file (0:off, 1:on)
output_g = 0        # output RINEX GNAV file (0:off, 1:on)
output_h = 0        # output RINEX HNAV file (0:off, 1:on)
output_q = 0        # output RINEX QNAV file (0:off, 1:on)
output_l = 0        # output RINEX LNAV file (0:off, 1:on)
output_b = 0        # output RINEX CNAV file (0:off, 1:on)
output_i = 0        # output RINEX INAV file (0:off, 1:on)
output_s = 0        # output SBAS message file (0:off, 1:on)

other_od = 1        # include doppler frequency in rinex obs (0:off, 1:on)
other_os = 1        # include snr in rinex obs (0:off, 1:on)
other_oi = 0        # include iono correction in rinex nav header (0:off, 1:on)
other_ot = 0        # include time correction in rinex nav header (0:off, 1:on)
other_ol = 0        # include leap seconds in rinex nav header (0:off, 1:on)
other_halfc = 0     # half-cycle ambiguity correction (0:off, 1:on)

comment =        # rinex header: comment line
marker_name =        # rinex header: marker name
marker_number =        #rinex header: marker number
marker_type =        # rinex header: marker type
about_name =         # rinex header: oberver name
about_agency =      # rinex header: agency
receiver_number =        # rinex header: receiver number
receiver_type =          # rinex header: receiver type
receiver_version =          # rinex header: receiver version
antenna_number =          # rinex header: antenna number
antenna_type =          # rinex header: antenna type
approx_position_x = 0           # rinex header: approx position x
approx_position_y = 0           # rinex header: approx position y
approx_position_z = 0          # rinex header: approx position z
antenna_delta_h = 0        # rinex header: antenna delta h
antenna_delta_e = 0         # rinex header: antenna delta e
antenna_delta_n = 0         # rinex header: antenna delta n